    upstream myapp1 {
        server server1:9376;
        server server2:9376;
        server server3:9376;
    }

    server {
        listen 8080;

        location / {
            proxy_pass http://myapp1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }